<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Filmes Favoritos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #ffcc00;
        }
        .card {
            background: #1e1e1e;
            border-radius: 10px;
            padding: 15px;
            margin: 20px auto;
            max-width: 400px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.5);
        }
        img {
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1> Meus Filmes Favoritos</h1>

    <div class="card">
        <h2>Harry Potter</h2>

        <p>uma história mágica cheia de aventuras em Hogwarts com Harry, Rony e Hermione.</p>
    </div>

    <div class="card">
        <h2>A casa monstro</h2>

        <p>Um grupo de amigos descobre que uma casa assustadora que tem vida própria.</p>
    </div>
</body>
</html>